<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="TiaEssentials.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TiaEssentials/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/TiaEssentials/activeVoting.yml"/>
        <file path="/TiaEssentials/plugin.yml"/>
        <file path="/TiaEssentials/config.yml"/>
        <file path="/TiaEssentials/votes.yml"/>
        <javaElement handleIdentifier="=TiaEssentials/src&lt;de.mg127.TiaEssentials"/>
        <file path="/TiaEssentials/.project"/>
        <file path="/TiaEssentials/warps.yml"/>
        <file path="/TiaEssentials/.classpath"/>
    </selectedElements>
</jardesc>
