<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Explorer2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Explorer2/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/Explorer2/.project"/>
        <file path="/Explorer2/plugin.yml"/>
        <javaElement handleIdentifier="=Explorer2/src"/>
        <file path="/Explorer2/.classpath"/>
    </selectedElements>
</jardesc>
